APP_NAME=CAATE
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=CAATE-ITRMS
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=your-secret-key-change-this-in-production
